sudo: required

services:
  - docker

language: python

jobs:
  include:
    - stage: build and test
      before_install:
        - docker pull viktormalik/diffkemp
      before_script:
        - mkdir build
      script: 
        - docker run -v $PWD:/diffkemp:Z -w /diffkemp viktormalik/diffkemp /bin/bash -c \
          "cd build; cmake .. -GNinja -DCMAKE_BUILD_TYPE=Release; ninja; cd .."
        - docker run -v $PWD:/diffkemp:Z -w /diffkemp viktormalik/diffkemp /bin/bash -c \
          "pytest tests/unit_tests"
        - docker run -v $PWD:/diffkemp:Z -w /diffkemp viktormalik/diffkemp /bin/bash -c \
          "pytest tests/regression"
    
    - stage: linter
      script:
        - flake8 diffkemp --exclude=llreve --ignore=F403,F405
        - flake8 tests

